# robosim-metamodel

./: .project  README.md  pom.xml  upload.sh  wercker.yml
.github/workflows/: main.yml
circus.robocalc.robosim/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
circus.robocalc.robosim.edit/: .project  plugin.properties  plugin.xml  pom.xml
circus.robocalc.robosim.editor/: .project  plugin.properties  plugin.xml  pom.xml
circus.robocalc.robosim.feature/: .project  feature.xml  pom.xml
circus.robocalc.robosim.update/: .project  category.xml  pom.xml
circus.robocalc.robosim/model/: NOTICE  robosim.aird  robosim.ecore  robosim.genmodel
circus.robocalc.robosim/src/: robosim.mwe2
circus.robocalc.robosim/src/circus/robocalc/robosim/impl/: ExecTriggerImplCustom.java  RoboSimFactoryImplCustom.java
circus.robocalc.robosim/text/: description.txt  robosim.txt
