#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               LICENSE
jars.compile.order = .
source.. = src/,\
		   src-gen/
output.. = bin/
additional.bundles = org.eclipse.emf.mwe2.lib,\
 					 org.eclipse.emf.mwe2.launch,\
 					 org.apache.commons.logging,\
 					 org.apache.commons.lang,\
 					 org.eclipse.xtext.xbase.lib,\
 					 org.eclipse.xtext,\
 					 org.eclipse.xtext.generator,\
 					 org.apache.commons.logging,\
 					 org.apache.log4j,\
 					 org.objectweb.asm
src.includes = LICENSE,\
               model/