Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: circus.robocalc.robosim.edit;singleton:=true
Automatic-Module-Name: circus.robocalc.robosim.edit
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: circus.robocalc.robosim.provider.RoboSimEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: circus.robocalc.robosim.provider
Require-Bundle: org.eclipse.core.runtime,
 circus.robocalc.robosim;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 circus.robocalc.robochart;visibility:=reexport,
 circus.robocalc.robochart.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
