<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/circus.robocalc.robosim/src-gen" creationIcons="false"
    editDirectory="/circus.robocalc.robosim.edit/src-gen" editorDirectory="/circus.robocalc.robosim.editor/src-gen"
    modelPluginID="circus.robocalc.robosim" modelName="Robosim" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../circus.robocalc.robochart/model/robochart.genmodel#//robochart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>robosim.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Robosim" basePackage="circus.robocalc" disposableProviderFactory="true"
      ecorePackage="robosim.ecore#/">
    <genClasses ecoreClass="robosim.ecore#//InputContext"/>
    <genClasses ecoreClass="robosim.ecore#//OutputContext"/>
    <genClasses ecoreClass="robosim.ecore#//SimModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimModule/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimModule/cycleDef"/>
    </genClasses>
    <genClasses ecoreClass="robosim.ecore#//SimControllerDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimControllerDef/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimControllerDef/cycleDef"/>
    </genClasses>
    <genClasses ecoreClass="robosim.ecore#//SimMachineDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimMachineDef/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimMachineDef/cycleDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimMachineDef/inputContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimMachineDef/outputContext"/>
    </genClasses>
    <genClasses ecoreClass="robosim.ecore#//ExecTrigger"/>
    <genClasses ecoreClass="robosim.ecore#//SimRefExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robosim.ecore#//SimRefExp/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimRefExp/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robosim.ecore#//SimRefExp/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robosim.ecore#//SimRefExp/predicate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
