#

pluginName = circus.robocalc.robosim Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InputContext_type = Input Context
_UI_OutputContext_type = Output Context
_UI_SimModule_type = Sim Module
_UI_SimControllerDef_type = Sim Controller Def
_UI_SimMachineDef_type = Sim Machine Def
_UI_ExecTrigger_type = Exec Trigger
_UI_SimRefExp_type = Sim Ref Exp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimModule_const_feature = Const
_UI_SimModule_cycleDef_feature = Cycle Def
_UI_SimControllerDef_const_feature = Const
_UI_SimControllerDef_cycleDef_feature = Cycle Def
_UI_SimMachineDef_const_feature = Const
_UI_SimMachineDef_cycleDef_feature = Cycle Def
_UI_SimMachineDef_inputContext_feature = Input Context
_UI_SimMachineDef_outputContext_feature = Output Context
_UI_SimRefExp_element_feature = Element
_UI_SimRefExp_value_feature = Value
_UI_SimRefExp_variable_feature = Variable
_UI_SimRefExp_predicate_feature = Predicate
_UI_Unknown_feature = Unspecified

_UI_EventExp_type = Event Exp
_UI_SimCall_type = Sim Call
_UI_SimVarRef_type = Sim Var Ref
_UI_EventExp_element_feature = Element
_UI_EventExp_value_feature = Value
_UI_EventExp_variable_feature = Variable
_UI_EventExp_predicate_feature = Predicate
_UI_CycleExp_type = Cycle Exp
_UI_SimRefExp_exp_feature = Exp
_UI_SimOperationDef_type = Sim Operation Def
_UI_SimOperationDef_cycleDef_feature = Cycle Def
_UI_SimOperationDef_inputContext_feature = Input Context
_UI_SimOperationDef_outputContext_feature = Output Context
_UI_ExecStatement_type = Exec Statement
_UI_SimContext_type = Sim Context
_UI_Cyclic_type = Cyclic
_UI_SimContext_inputContext_feature = Input Context
_UI_SimContext_outputContext_feature = Output Context
_UI_Cyclic_cycleDef_feature = Cycle Def
